# ExamplePlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/max1mde/examplehologramplugin/: ExampleHologramPlugin.java
src/main/java/com/maximfiedler/examplehologramplugin/: ExampleHologramPlugin.java
src/main/resources/: plugin.yml
